{
  "name": "meu-criador-de-personagens-dnd",
  "version": "1.0.0",
  "description": "Um criador de personagens de DnD usando MongoDB, Express e Node.js",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "author": "Seu Nome",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.6.0",
    "mongoose": "^5.13.22"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
